# Local Docker Redis
REDIS_URL=redis://default:Blud1234567@localhost:6379

# Upstash Redis (if you want to keep both options)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Redis connection type ('local' or 'upstash')
REDIS_CONNECTION_TYPE=local
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=