
  # Using the redis service name from k8s-env
REDIS_NS=realchat-redis-green-master
REDIS_URL=redis://default:Blud1234567@realchat-redis-green-master:6379
REDIS_CONNECTION_TYPE=local
WEBSOCKET_SERVER=
NEXTAUTH_SECRET=random
NODE_ENV=development
LOG_LEVEL=DEBUG
BACKEND_URL=http://chatbackend-green:3000
SVCPOD=chatfrontendservice