
  # Using the redis service name from k8s-env
REDIS_NS="realchat-redis-master.redis.svc.cluster.local"
REDIS_URL="redis://default:Blud1234567@${REDIS_NS}:6379"
REDIS_CONNECTION_TYPE="local"
WEBSOCKET_SERVER=""  # Empty if use ingress
NEXTAUTH_SECRET="random"
NODE_ENV="development"