# Local Docker Redis
REDIS_URL=redis://default:Blud1234567@realchat-redis:6379

# Redis connection type ('local' or 'upstash')
REDIS_CONNECTION_TYPE=local

# external URL
NEXT_PUBLIC_BACKEND_URL='http://chat-backend:3000'
NEXT_PUBLIC_WEBSOCKET_SERVER='http://3.39.224.200:5666'

NEXTAUTH_SECRET=random