RABBITMQ_NS=realchat-rabbitmq-service
RABBITMQ_URL=amqp://admin:admin123@realchat-rabbitmq-service:5672
PORT=5666
EXTERNAL_API_URL=http://chatbackend-service:3000
SVCPOD=chatwsservice
NODE_ENV=development
LOG_LEVEL=DEBUG