RABBITMQ_NS=realchat-rabbitmq-green
RABBITMQ_URL=amqp://admin:admin123@realchat-rabbitmq-green:5672
PORT=5666
EXTERNAL_API_URL=http://chatbackend-green:3000
SVCPOD=chatwsservice
NODE_ENV=development
LOG_LEVEL=DEBUG